# learnspringboot

./: README.md
demo/: pom.xml
demo/src/main/java/com/demo/controller/: HtmlController.java
demo/src/main/java/com/demo/dao/: UserInfoDao.java  UserInfoMapper.java
demo/src/main/java/com/demo/dao/impl/: UserInfoDaoImpl.java
demo/src/main/java/com/demo/model/: UserInfo.java
demo/src/main/java/com/demo/model/sqlMap/: userInfoMapper.xml
demo/src/main/java/com/demo/service/: UserInfoService.java  UserService.java
demo/src/main/java/com/demo/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: addUserInfo.html  findUserInfo.html  hello.html
demo2/: README.md  SpringBoot整合Shiro.md  pom.xml
demo2/src/main/java/com/demo/controller/: UserController.java
demo2/src/main/java/com/demo/dao/: UserInfoDao.java
demo2/src/main/java/com/demo/model/: UserInfo.java
demo2/src/main/java/com/demo/model/sqlMap/: userInfoMapper.xml
demo2/src/main/java/com/demo/service/: UserInfoService.java
demo2/src/main/java/com/demo/service/impl/: UserInfoServiceImpl.java
demo2/src/main/java/com/demo/shiro/: ShiroConfig.java  UserRealm.java
demo2/src/main/resources/: application.yml
demo2/src/main/resources/templates/: login.html  noAuthPage.html  test.html
demo2/src/main/resources/templates/user/: add.html
